# Projeto-II-Start-

./: index.html  package-lock.json  package.json
Crud-Usuario/Crud-Usuario/: Crud-Usuario.csproj  Crud-Usuario.http  Program.cs  appsettings.json
Crud-Usuario/Crud-Usuario/Context/: AppDbContext.cs
Crud-Usuario/Crud-Usuario/Controllers/: EventsController.cs  GaleriesController.cs  ImagesController.cs  NewsController.cs  UsersController.cs
Crud-Usuario/Crud-Usuario/DTOs/: EditDTO.cs  EventDTO.cs  LoginDTO.cs  NewsDTO.cs  RegisterDTO.cs
Crud-Usuario/Crud-Usuario/Entities/: Admin.cs  EntityBase.cs  Event.cs  Galery.cs  Image.cs  News.cs  User.cs
Crud-Usuario/Crud-Usuario/Enums/: Enum.cs
Crud-Usuario/Crud-Usuario/IRepositories/: IEventRepository.cs  IGaleryRepository.cs  IImageRepository.cs  INewsRepository.cs  IUserRepository.cs
Crud-Usuario/Crud-Usuario/Migrations/: 20250301172941_Initial.Designer.cs  20250301172941_Initial.cs  20250303175603_AddCreatedAtToNews.Designer.cs  20250303175603_AddCreatedAtToNews.cs  AppDbContextModelSnapshot.cs  MigrationEntitiesTables.cs
Crud-Usuario/Crud-Usuario/Properties/: launchSettings.json
Crud-Usuario/Crud-Usuario/Repositories/: EventRepository.cs  GaleryRepository.cs  ImageRepository.cs  NewsRepository.cs  UserRepository.cs
Crud-Usuario/Crud-Usuario/Services/: ConverteImage.cs  MappingProfile.cs  PasswordHashEncripty.cs
src/: App.jsx  main.jsx
src/admin/Dashboard/: Dashboard.css  Dashboard.jsx
src/admin/GaleriaForm/: GaleriaForm.jsx
src/admin/InscricaoEvento/: Inscricao.css  Inscricao.jsx
(+47 files in other folders)
