
.grid{
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(2, 190px); 
  gap: 4vw; 
  padding: 6vw; 
  width: 99vw;  
  height: auto; 
}

.grid div {
  display: flex;
  justify-content: center;
  font-size: 1.5vw;
  text-align: center;
  width: 100%; 
  height: auto; 
  padding: 30px;
  flex-direction: column;
  align-items: flex-end;
}

@media (max-width: 760px) {
  .grid {
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 20vw); 
  }
  .grid div{
    flex-direction: row;
    align-items: center;
  }
}

@media (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 10vw); 
  }
  .grid div{
    flex-direction: row;
    align-items: center;
  }
}

@media (max-width: 580px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4, 20vw);
  }
  .grid div{
    flex-direction: row;
    align-items: center;
    font-size: 3vw;
  }
}

.box1 {
  align-items: center;
  background-image: url('../../assets/16.png');
  background-size: 20vw;
  background-repeat: no-repeat;
  background-position: center center;
}

.box2 {
  background-color: #00dea5;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.box3 {
  background-color: #ff5555;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.box4 {
  background-color: #00dea5;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.box5 {
  background-color: #ff5555;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.box6 {
  background-color: #fff176;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.box7 {
  background-color: #00dea5;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.box8 {
  background-color: #fff176;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.grid-container .box .grid-text{
  color: #000;
  font-family: "Nunito", serif;
  text-align: left;
}

 